# maven-package-plugin

./: .gitignore  pom.xml
src/main/resources/assembly/: src.xml
